<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标 题"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/B_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#80ffffff"
                android:padding="5dp"
                android:src="@drawable/close" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>


        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/B_paust"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="暂 停"
                android:textSize="12sp" />

            <Button
                android:id="@+id/B_run"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="继 续"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>