# AnyATX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/anysou/anyatx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/anysou/anyatx/: ATXReceiver.java  CallTermux.java  MainActivity.java  MainApplication.java  SimpleLocationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/anysou/anyatx/: ExampleUnitTest.java
as_floatlibrary/: build.gradle
as_floatlibrary/src/androidTest/java/cn/anysou/as_floatlibrary/: ExampleInstrumentedTest.java
as_floatlibrary/src/main/: AndroidManifest.xml
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/: FloatBallManager.java  FloatUtil.java  InfoManager.java  LocationService.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/floatball/: DraggableFlagView.java  FloatBall.java  FloatBallCfg.java  StatusBarView.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/infowindows/: InfoRecycleViewAdapter.java  InfoView.java  ListenerGetAble.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/menu/: FloatMenu.java  FloatMenuCfg.java  MenuItem.java  MenuLayout.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/permission/: FloatPermissionManager.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/runner/: ICarrier.java  OnceRunnable.java  ScrollRunner.java
as_floatlibrary/src/main/java/cn/anysou/as_floatlibrary/utils/: BackGroudSeletor.java  DensityUtil.java  DeviceUtil.java  LogUtils.java  MotionVelocityUtil.java  SpUtil.java  Util.java
as_floatlibrary/src/main/res/drawable/: corners_bg.xml
as_floatlibrary/src/main/res/layout/: float_info.xml  float_littlemonk_layout.xml  info_item.xml
as_floatlibrary/src/test/java/cn/anysou/as_floatlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
